amplify/backend/api/videoevents/schema.graphql

type Event 
@model 
@auth(rules: [{allow: owner}]) {
    id: ID!
    name: String!
    photos: [Photo] @connection(keyName: "byEvent", fields: ["id"])
}

type Photo 
@model 
@key(name: "byEvent", fields: ["eventId"], queryField: "listPhotosByEvent")
@auth(rules: [{allow: owner}]) {
    id: ID!
    eventId: ID!
    event: Event @connection(fields: ["eventId"])
    bucket: String!
    fullsize: PhotoS3Info!
    thumbnail: PhotoS3Info!
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!
}
